.cards {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
}

.card {
    /* border-radius: 10px; */
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 6px 19px rgb(12, 52,106, 0.30), 0 15px 31px rgb(12, 52,106, 0.22);
    margin: 0 30px;
    /* border: 2px solid rgb(12, 52,106, 0.50); */
    /* padding: 20px; */
    /* height: 100px; */
    /* background: white; */
    color: black;
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.rightcontent{
    color: black;
}

.icon-value-container{
    display: flex;
    gap: 75px;
}
@media (max-width: 600px){
.cards {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 2rem;
}
}
@media (min-width: 601px) and (max-width: 1200px){
    .cards {
        /* width: 100%; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
    }
}